# UBinarySerializer

./: README.md  UBinarySerializer.sln
UBinarySerializer/: BinIndexAttribute.cs  BinaryConverter.cs  BinaryConverterAttribute.cs  BinarySerializer.cs  BinaryUnsafeSerializer.cs  GenerationDefaultValueProvider.cs  IBinaryConverter.cs  IDefaultValueProvider.cs  IGenerationProvider.cs  MemberInfoProxy.cs  ReflectionOperations.cs  UBinarySerializer.csproj  ubinser.xml
UBinarySerializer.RegistryTest/: Program.cs  UBinarySerializer.RegistryTest.csproj  WindowPlacementHelper.cs
UBinarySerializer.Test/: FourCC.cs  FourCCConverter.cs  FourCharCode.cs  FourCharCodeConverter.cs  FourCharacterCode.cs  FourCharacterCodeConverter.cs  GameMode.cs  Item.cs  Player.cs  Program.cs  Texture.cs  UBinarySerializer.Test.csproj  Vector3.cs
UBinarySerializer/Converters/: ArrayConverter.cs  ArrayUnsafeConverter.cs  BinarySerializerConverter.cs  BinaryUnsafeSerializerConverter.cs  BooleanConverter.cs  ByteConverter.cs  CharConverter.cs  DateTimeConverter.cs  DateTimeOffsetConverter.cs  DecimalConverter.cs  DoubleConverter.cs  EncdoingConverter.cs  EncodingConverter.cs  GuidConverter.cs  Int16Converter.cs  Int32Converter.cs  Int64Converter.cs  ListConverter.cs  ListUnsafeConverter.cs  NullableConverter.cs  SByteConverter.cs  SingleConverter.cs  StringConverter.cs  StringUnsafeConverter.cs  TimeSpanConverter.cs  UInt16Converter.cs  UInt32Converter.cs  UInt64Converter.cs  UriConverter.cs  UriUnsafeConverter.cs  VersionConverter.cs
