<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;netcoreapp3.1;net452;net46;net461;net462;net47;net471;net472;net48;net5.0;net6.0</TargetFrameworks>
    <RootNamespace>NullSoftware.Serialization</RootNamespace>
    <AssemblyName>UBinarySerializer</AssemblyName>
    <Version>0.0.3.2-alpha</Version>
    <PackageId>UBinarySerializer</PackageId>
    <Authors>Null Software</Authors>
    <Company>Null Software</Company>
    <Product>UBinarySerializer</Product>
    <Description>Library that allows to serialize object to byte array or deserialize from it.</Description>
    <RepositoryUrl>https://github.com/nullsoftware/UBinarySerializer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Serializer; BinarySerializer; Serialization; BinarySerialization;</PackageTags>
    <PackageProjectUrl>https://github.com/nullsoftware/UBinarySerializer</PackageProjectUrl>
    <Copyright>Copyright © Null Software, 2021. All rights reserved.</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>
    <FileVersion>0.0.3.2</FileVersion>
    <AssemblyVersion>0.0.3.2</AssemblyVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>Fixed critical bug for '.NET Framework' verions.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework.TrimEnd(`0123456789`))' == 'net' ">
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>

</Project>
